# VCashier

./: .env.example  Dockerfile  README.md  docker-compose.yaml
backend/: .env.example  Dockerfile  package-lock.json
backend/app/Console/Commands/: RemoveExpiredResetPasswordCode.php
backend/app/Data/: AuthRepository.php  CategoryRepository.php  CustomerRepository.php  PaymentMethodRepository.php  PaymentRepository.php  ProductImageRepository.php  ProductRepository.php  TransactionRepository.php
backend/app/Http/Controllers/: AuthController.php  CategoryController.php  CustomerController.php  PaymentController.php  PaymentMethodController.php  ProductController.php  ProductImageController.php  ProductLogsController.php  TransactionController.php  UserController.php
backend/app/Http/Middleware/: RoleMiddleware.php
backend/app/Logic/: App.php  ProductImage.php  app.php
backend/app/Models/: Category.php  Customer.php  PaymentMethod.php  Product.php  ProductImage.php  ProductLog.php  ProductVariation.php  Transaction.php  TransactionItem.php  TransactionPayment.php  User.php
backend/app/Repository/: AuthRepository.php  CategoryRepository.php  CustomerRepository.php  PaymentRepository.php  ProductImageRepository.php  ProductLogsRepository.php  ProductRepository.php  TransactionRepository.php
backend/database/factories/: CategoryFactory.php  CustomerFactory.php  UserFactory.php
backend/database/migrations/: 2014_10_12_000000_create_users_table.php  2024_01_17_163328_create_reset_passwords_table.php  2024_02_15_161719_create_categories_table.php  2024_02_17_004935_create_products_table.php  2024_02_17_005138_create_product_images_table.php  2024_02_28_135535_create_product_variations_table.php  2024_03_06_115525_create_customers_table.php  2024_03_06_115526_create_payment_methods_table.php  2024_03_17_062257_create_transactions_table.php  2024_03_17_062318_create_transaction_items_table.php  2024_04_02_060432_create_transaction_payments_table.php  2024_04_02_065935_create_payment_methods_table.php  2024_05_25_140756_create_payment_methods_table.php  2024_07_11_104039_create_product_logs_table.php
backend/database/seeders/: DatabaseSeeder.php
backend/resources/views/layouts/: app.blade.php
backend/routes/: api.php  web.php
bruno/: bruno.json
bruno/Authentication/: Change Password.bru  Login.bru  Logout.bru  Register.bru
bruno/Categories/: Delete Category.bru
bruno/Customers/: Get Customer.bru  Get Customers.bru  Update Customer.bru
bruno/Payment/: Create VA.bru  Get Payment Methods.bru  Make Payment.bru
bruno/Product Logs/: Add product logs.bru  All product logs.bru
bruno/Product Variation/: Get Product Variation.bru  Update Product Variation.bru
bruno/Products/: Add Product Images.bru  Create Product.bru  Delete Product.bru  Get Product.bru  Get Products.bru  Update Product Images.bru  Update Product.bru
bruno/Transactions/: Create Transaction.bru  Get All Transactions.bru  Get Transaction.bru
bruno/Users/: Delete User.bru  Get Role.bru  Get Users.bru  Reset user password.bru  Validate Token.bru
bruno/VCashier/Categories/: Create Category.bru  Get Categories.bru  Get Category.bru  Update Category.bru
bruno/VCashier/Customers/: Create Customer.bru  Update Customer.bru
bruno/VCashier/Products/: Create Product.bru  Update Product Images.bru  Update Product.bru
bruno/VCashier/Transactions/: Get All Transaction.bru  Get All Transactions.bru
bruno/environments/: vcashier_d.bru  vcashier_p.bru
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile-app/: local.properties  settings.gradle.kts
mobile-app/app/: build.gradle.kts
mobile-app/app/src/androidTest/java/com/vixiloc/vcashier_android/: ExampleInstrumentedTest.kt
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/vixiloc/vcashier_android/: MainActivity.kt
mobile-app/app/src/main/java/com/vixiloc/vcashier_android/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile-app/app/src/main/res/values/: strings.xml  themes.xml
mobile-app/app/src/test/java/com/vixiloc/vcashier_android/: ExampleUnitTest.kt
mobile-app/gradle/wrapper/: gradle-wrapper.properties
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/vixiloc/vcashiermobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/vixiloc/vcashiermobile/: MainActivity.kt  VcashierApp.kt
mobile/app/src/main/java/com/vixiloc/vcashiermobile/commons/: CurrencyFormatter.kt  DateFormatter.kt  FileConverter.kt  HttpHandler.kt  RequestBodyBuilder.kt  Resource.kt  Strings.kt
mobile/app/src/main/java/com/vixiloc/vcashiermobile/data/local/: UserPreference.kt
mobile/app/src/main/java/com/vixiloc/vcashiermobile/data/remote/: ApiService.kt  Routes.kt
mobile/app/src/main/java/com/vixiloc/vcashiermobile/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  (+6 more)
mobile/app/src/main/java/com/vixiloc/vcashiermobile/di/: DataStoreModule.kt  KtorClientModule.kt  RealmModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
mobile/app/src/main/java/com/vixiloc/vcashiermobile/presentation/: CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  WelcomeActivity.kt
mobile/app/src/main/java/com/vixiloc/vcashiermobile/utils/: CurrencyFormatter.kt  DateFormatter.kt  FileConverter.kt  HttpHandler.kt  RequestBodyBuilder.kt  Resource.kt  Strings.kt
mobile/app/src/main/res/drawable/: category_icon.xml  hamburger_icon.xml  img_login.xml  img_welcome.xml  logo_cart.xml  success_icon.xml  undraw_welcoming_re_x0qo.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/com/vixiloc/vcashiermobile/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
nginx/: default.conf
resource/font/Montserrat/: README.txt
web/: .env.production  next.config.mjs  package-lock.json  package.json  tailwind.config.js
web/app/: globals.css  page.js  products.js
web/app/product/[id]/: page.js  product_detail.js
(+406 files in other folders)
