meta {
  name: Create Product
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}products
  body: json
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
      "name": "Bahien Merah",
      "description": "Ini adalah beras bahien merah",
      "variations" : [
          {
              "unit": "25 Kilo",
              "stock" :10,
              "price" : 14000,
              "price_grocery" : 13500
          },
          {
              "unit": "5 Kilo",
              "stock" :10,
              "price" : 14000,
              "price_grocery" : 13500
          }
      ]
  }
}
