meta {
  name: Create Product
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}products
  body: json
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "category_id": 2,
    "description": "Beras ini sangat bagus sekali ya gesya dengan banyak sekali manfaat yang ditawarkan disini",
    "name": "Beras Rojo Lele",
    "variations": [
      {
        "price": 30000,
        "price_grocery": 20000,
        "stock": 2323,
        "unit": "5 Kilo"
      }
    ]
  }
}
