meta {
  name: Update Product
  type: http
  seq: 4
}

put {
  url: {{BASE_URL}}products
  body: json
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "id": 3,
    "name": "Marlboro Gak Bolong",
    "description": "Ini adalah rokok marlboro bolong",
    "category_id": 1,
    "variations": [
      {
        "unit": "packer",
        "stock": 10,
        "price": 14000,
        "price_grocery": 13500
      },
      {
        "unit": "pack",
        "stock": 10,
        "price": 14000,
        "price_grocery": 13500
      },
      {
        "unit": "pack",
        "stock": 10,
        "price": 14000,
        "price_grocery": 13500
      },
      {
        "unit": "pack",
        "stock": 10,
        "price": 14000,
        "price_grocery": 13500
      }
    ]
  }
}
